<html>
<head>
   <meta name="viewport" content ="width=device-width,initial-scale=1.0">
<style>
    .p{
       padding:10px;
       width:100%;
       float:left;
       margin-left:20px;
       margin-top:20px;
       margin-right:20px;
    }
    img{
       margin:0px auto;
       border-radius:50px;
       width:250px;
       height:300px;
       position:relative;
       float:left;
        margin-right:20px;
       }  
  .a{
     padding:10px;
     width:260px;
     border:2px solid blue;
     margin-top:20px;
     height:710px;
      float:left;
       margin-right:20px;
     }
    .b{
     padding:10px;
     width:260px;
     border: 2px solid green;
      float:left;
      height:710px;
      margin-top:20px;
       margin-right:20px;
     } 
     .c{
     padding:10px;
     width:260px;
     border: 2px solid red;
     margin-top:20px;
     height:710px;
      margin-right:20px;
      float:left;
     } 
     .d{
     padding:10px;
     width:260; 
     border: 2px solid yellow;
     margin-top:20px;
      float:left;
      height:710px;
       margin-right:20px;
     }
     .e{
     padding:10px;
     width:260px;
     border: 2px solid navy;
     margin-top:20px;
      float:left;
      height:710px;
       margin-right:20px;
     }
     .f{
     padding:10px;
     width:260px;
     border: 2px solid maroon;
     margin-top:20px;
     height:710px;
      float:left;
       margin-right:20px;
     }
    .g{
     padding:10px;
     width:260px;
     border: 2px solid #00ff22;
     margin-top:20px;
     height:710px;
      float:left;
       margin-right:20px;
     }
    .h{
     padding:10px;
     width:260px;
     border: 2px solid purple;
     margin-top:20px;
     height:710px;
      margin-right:20px;
      float:left;
     }
     .i{
     padding:10px;
     width:260px;
     border: 2px solid orange;
     margin-top:20px;
     height:710px;
      margin-right:20px;
      float:left;
     }
</style>





<body>
   <div class="p">
   <div class="a">
   <img src =https://s3.amazonaws.com/com-aab-media/photo/63739541-720px.jpg>
   <a href="https://en.wikipedia.org/wiki/Common_raven"><h4>Raven</h4></a>
   <p>"A raven is one of several larger-bodied species of the genus Corvus. These species do not form a single taxonomic group within the genus.There is no consistent distinction between crows and ravens, and these appellations have been assigned to different species chiefly on the basis of their size, crows generally being smaller than ravens.The largest raven species are the common raven and the thick-billed raven."</p>
   </div>
    <div class="b">
    <img src=https://media1.britannica.com/eb-media/24/91824-004-E91FDB5A.jpg >
    <a href="https://en.wikipedia.org/wiki/Common_ostrich"><h4>Ostrich</h4></a>
    <p>"The ostrich or common ostrich (Struthio camelus) is either of two species of large flightless birds native to Africa, the only living member(s) of the genus Struthio, which is in the ratite family. In 2014, the Somali ostrich (Struthio molybdophanes) was recognized as a distinct species."</p>
    </div> 
    <div class="c">
    <img src=http://www.birdsandblooms.com/wp-content/uploads/2014/11/birding_basics_northern_cardinals.jpg>
    <a href="https://en.wikipedia.org/wiki/Northern_cardinal"><h4>Cardinals</h4></a>
    <p>The northern cardinal (Cardinalis cardinalis) is a North American bird in the genus Cardinalis; it is also known colloquially as the redbird or common cardinal. It can be found in southern Canada, through the eastern United States from Maine to Texas and south through Mexico, Belize and Guatemala. Its habitat includes woodlands, gardens, shrublands, wetlands.</p>
    </div>
    <div class="d">
    <img src=https://upload.wikimedia.org/wikipedia/commons/3/39/Athene_noctua_%28cropped%29.jpg>
    <a href="https://en.wikipedia.org/wiki/Owl"><h4>Owl</h4></a>
    <p>Owls are birds from the order Strigiformes, which includes about 200 species of mostly solitary and nocturnal birds of prey typified by an upright stance, a large, broad head, binocular vision, binaural hearing, sharp talons, and feathers adapted for silent flight. Exceptions include the diurnal northern hawk-owl and the gregarious burrowing owl.</p>
    </div>
    <div class="e">
    <img src=http://www.sciencekids.co.nz/images/jpics/duckmale200.jpg>
    <a href="https://en.wikipedia.org/wiki/Duck"><h4>Duck</h4></a>
    <p>Duck is the common name for a large number of species in the waterfowl family Anatidae, which also includes swans and geese. Ducks are divided among several subfamilies in the family Anatidae; they do not represent a monophyletic group (the group of all descendants of a single common ancestral species) but a form taxon, since swans and geese are not considered ducks.</p>
    </div>
    <div class="f">
    <img src=https://assets3.thrillist.com/v1/image/2624055/size/tmg-article_tall.jpg>
    <a href="https://en.wikipedia.org/wiki/Kiwi"><h4>Kiwi</h4></a>
    <p>Kiwi  or kiwis are flightless birds native to New Zealand, in the genus Apteryx and family Apterygidae. Approximately the size of a domestic chicken, kiwi are by far the smallest living ratites (which also consist of ostriches, emus, rheas, and cassowaries), and lay the largest egg in relation to their body size of any species of bird in the world.</p>
    </div>
    <div class ="g">
    <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUz7mYx2IZiBak2BPBQ0LaltsOZlPr_vbY_AD_loiNY2GqEJop>
    <a href="https://en.wikipedia.org/wiki/Hummingbird"><h4>HummingBird</h4></a>
    <p>Hummingbirds are birds from the Americas that constitute the family Trochilidae. They are among the smallest of birds, most species measuring 7.5–13 cm (3–5 in) in length. Indeed, the smallest extant bird species is a hummingbird, the 5 cm (2.0 in) bee hummingbird weighing less than 2.0 g (0.07 oz).</p>
    </div>
    <div class="h">
    <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe4d3jOyyFuB0vOTX7C8IK88RMnQHE5NZn5rCZ5IadbZCOEz3CJQ>
    <a href="https://en.wikipedia.org/wiki/Pigeon_post"><h4>Ancient Greece Pegions</h4></a>
    <p>Pigeon post is the use of homing pigeons to carry messages. Pigeons were effective as messengers due to their natural homing abilities. The pigeons were transported to a destination in cages, where they would be attached with messages, then naturally the pigeon would fly back to its home where the owner could read their mail. They have been used in many places around the world.<p>
    </div>
    <div class="i">
    <img src=https://www.pinterest.com/traceystoll3/beautiful-parrots-of-the-world>
    <a href="https://en.wikipedia.org/wiki/Parrot"><h4>Parrorts</h4></a>
    <p>Parrots, also known as psittacines are birds of the roughly 393 species in 92 genera that make up the order Psittaciformes, found in most tropical and subtropical regions. The order is subdivided into three superfamilies: the Psittacoidea ("true" parrots), the Cacatuoidea (cockatoos), and the Strigopoidea (New Zealand parrots). </p>
   </div> 
    </div>
    
    
    
    
    
